API_KEY=aF7dB3kL9mQ2pX5rV1sZ6tH8wJ4nC0yE2uG7oM5bR1qK
API_SECRET=aQ9mF7tL6wP2cZ8rB5xH1vN6kG4yD0sJuE8TqR2bM7fW9pA4nK6hS3dV1IC5yR8mL2xF7gQ4tB9zH1kN5wS3qP6cD02vJ0rT4mG9yB2fW7uA1xL5nQ3pS6hK8tR2dC4vM7gZ9yF1lW3uJ6xP8qN0kT5rH2mG4dV7cA9sX1yL3fQ6pR8bM0uN5hT2dG9kC4vD7zA1mS3yJ6pF8qR2xB5nL79H0
UPSTREAM_API_URL=https://oouth.campusdash.com.ng/API/endpoint.php 
ACTION=waitlist
PORT=4000
